MONGO_URI=mongodb+srv://shopee-sentiment:MChau2506@cluster0.qlbix.mongodb.net/booking-hotel
PORT=5360
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNT2k7HUEXshIyfQ.SflKxwRJSMeKKF2QT4fdhu27ks6POk6yJV_adQssw5c
NODE_ENV=development
SESSION_SECRET=your-session-secret-key
BASE_URL=http://localhost:5360